<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{B910CFBF-F68B-DFC7-F157-CEFECE4B616F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_4;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Extras\Fonts\Script\scriptTexttest.cs" />
     <Compile Include="Assets\Extras\Scraps\GameController.cs" />
     <Compile Include="Assets\Extras\Scraps\JunctionBuilder.cs" />
     <Compile Include="Assets\Extras\Scraps\LightScenario.cs" />
     <Compile Include="Assets\Extras\Scraps\NetworkTrafficLights.cs" />
     <Compile Include="Assets\Extras\Scraps\RoadRules.cs" />
     <Compile Include="Assets\Extras\Scraps\SimState.cs" />
     <Compile Include="Assets\Extras\Scraps\TheBrain.cs" />
     <Compile Include="Assets\Extras\Scraps\TheWorld.cs" />
     <Compile Include="Assets\Extras\Scraps\UIController.cs" />
     <Compile Include="Assets\Extras\Scraps\VehicleSpawner.cs" />
     <Compile Include="Assets\Extras\Scraps\WorldBuilder.cs" />
     <Compile Include="Assets\Extras\Scraps\WorldScript.cs" />
     <Compile Include="Assets\Final Project\Scripts\BuildingScripts\JunctionPiece.cs" />
     <Compile Include="Assets\Final Project\Scripts\BuildingScripts\JunctionSidePiece.cs" />
     <Compile Include="Assets\Final Project\Scripts\BuildingScripts\LaneInPiece.cs" />
     <Compile Include="Assets\Final Project\Scripts\BuildingScripts\LaneOutPiece.cs" />
     <Compile Include="Assets\Final Project\Scripts\BuildingScripts\RoadInPiece.cs" />
     <Compile Include="Assets\Final Project\Scripts\BuildingScripts\RoadOutPiece.cs" />
     <Compile Include="Assets\Final Project\Scripts\BuildingScripts\TrafficLights.cs" />
     <Compile Include="Assets\Final Project\Scripts\Controller_Extra_scripts\CameraController.cs" />
     <Compile Include="Assets\Final Project\Scripts\Controller_Extra_scripts\CameraManager.cs" />
     <Compile Include="Assets\Final Project\Scripts\Controller_Extra_scripts\DayNightController.cs" />
     <Compile Include="Assets\Final Project\Scripts\Controller_Extra_scripts\DecisionPointController.cs" />
     <Compile Include="Assets\Final Project\Scripts\Controller_Extra_scripts\SimulationStats.cs" />
     <Compile Include="Assets\Final Project\Scripts\Controller_Extra_scripts\TrafficLightSequence.cs" />
     <Compile Include="Assets\Final Project\Scripts\Controller_Extra_scripts\TrafficLightsBehaviour.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\CameraLocationManager.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\EditingLanesManager.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\GUIManagerScript.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\GameManagerScript.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\MouseManagerScript.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\PostGameReportManager.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\PreGameSettingManager.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\SimulationManager.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\TrafficLightSequenceManager.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\WorldBuildingManager.cs" />
     <Compile Include="Assets\Final Project\Scripts\ManagerScripts\WorldObjectsManagerScript.cs" />
     <Compile Include="Assets\Final Project\Scripts\ObjectScripts\DecisionPoint.cs" />
     <Compile Include="Assets\Final Project\Scripts\ObjectScripts\DestinationPoint.cs" />
     <Compile Include="Assets\Final Project\Scripts\ObjectScripts\RoadInScript.cs" />
     <Compile Include="Assets\Final Project\Scripts\ObjectScripts\SecurityCameraMovement.cs" />
     <Compile Include="Assets\Final Project\Scripts\ObjectScripts\VehicleCollector.cs" />
     <Compile Include="Assets\Final Project\Scripts\ObjectScripts\VehicleMovement.cs" />
     <Compile Include="Assets\Final Project\Scripts\ObjectScripts\VehicleSpawn.cs" />
     <Compile Include="Assets\Final Project\Scripts\ObjectScripts\VehicleSpawnerController.cs" />
     <None Include="Assets\Extras\SimpleTown\Changelog.txt" />
     <None Include="Assets\Extras\Fonts\Documentation\JazzCreateBubble_VersionHistory_1.1.txt" />
     <None Include="Assets\Extras\Fonts\Documentation\JazzCreateAltKeys_BubbleFont.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
